PORT=8080
DEBUG=true
NODE_ENV="development"
ADMIN_NAME="Admin"
ADMIN_LAST_NAME="Digital"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"
ADMIN_AVATAR="https://avatars.githubusercontent.com/u/59078506?v=6"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_NAME="filtermax"
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
# JWT
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

POSTGRES_USER= admin
POSTGRES_PASSWORD= admin
POSTGRES_DB=filtermax


AWS_ACCESS_KEY_ID=*****************
AWS_ACCESS_SECRET=*****************
AWS_S3_REGION=*****************
AWS_S3_BUCKET=*****************

# Starhipit KEYS
SHIPPING_API_KEY=*******************
SHIPPING_SUBSCRIPTION_KEY=*******************
STARSHIPIT_SECRET=*******************
ADMIN_CLIENT_URL="https://yourdomain"
FLEET_CLIENT_URL="https://admindomain"

#Firebase
project_id=*****************
private_key_id=*****************
private_key=*****************
client_email=****************
client_id=*****************
client_x509_cert_url=*****************


